[colors]
background = #1e1e2e
foreground = #cdd6f4
alert = #f38ba8
module-fg = #cdd6f4
module-bg = #313244

[bar/main]
width = 100%
height = 34
radius = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #89b4fa

border-size = 0
padding-left = 1
padding-right = 2
module-margin = 1

separator = |
separator-foreground = #595959

# Fonts - Text first, Nerd Fonts for icons
font-0 = "DejaVu Sans:size=12;3"
font-1 = "Symbols Nerd Font Mono:size=16;4"
font-2 = "Symbols Nerd Font:size=14;3"

modules-left = bspwm
modules-center = xwindow
modules-right = cpu memory filesystem wlan pulseaudio battery date tray

tray-position = right
tray-padding = 4
tray-background = ${colors.module-bg}

wm-restack = bspwm
override-redirect = false

scroll-up = bspc desktop -f prev
scroll-down = bspwm desktop -f next

cursor-click = pointer
cursor-scroll = ns-resize

[module/bspwm]
type = internal/bspwm

label-focused = %name%
label-focused-background = ${colors.module-bg}
label-focused-underline = #89b4fa
label-focused-padding = 2

label-occupied = %name%
label-occupied-padding = 2

label-urgent = %name%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = #595959
label-empty-padding = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-padding = 2

[module/date]
type = internal/date
interval = 1
date = %Y-%m-%d
time = %H:%M
label =  %date%  %time%
label-padding = 2

[module/cpu]
type = internal/cpu
interval = 2
format = <label> 
label = %percentage%%
label-padding = 2

[module/memory]
type = internal/memory
interval = 2
format = <label> 
label = %percentage_used%%
label-padding = 2

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 30
format-mounted = <label-mounted> 
label-mounted = %free%
label-padding = 2

[module/wlan]
type = internal/network
interface = wlan0  # Change if your interface is different (check with ip link)
interval = 3
format-connected = <label-connected> 
label-connected = %essid%
label-disconnected = No Wi-Fi
click-left = nm-connection-editor

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
label-muted =  Muted
label-muted-foreground = #595959
click-right = pavucontrol
scroll-up = pamixer -i 5
scroll-down = pamixer -d 5

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98
low-at = 15
poll-interval = 5

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%

format-full =  Full
format-low = <ramp-capacity> <label-discharging>
label-low-foreground = ${colors.alert}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

[module/tray]
type = internal/tray
tray-size = 80%
tray-padding = 4
